artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.19.0
model_size_bytes: 513034
model_uuid: db9341ba3ce94cb9a98f35cbd3842bb2
run_id: cc14833fc9d6462b93aa260cd0b8ba01
utc_time_created: '2026-04-21 11:32:07.147601'
